vector<vector<int>> levelOrderBottom(Node* root) {
        vector<vector<int>> ans;
        queue<Node*> q;
        if(root==nullptr) return ans;
        q.push(root);
        while(!q.empty()){
            int length=q.size();
            vector<int> v;
            for(int i=0;i<length;i++){
                Node* temp=q.front();
                v.push_back(temp->data);
                q.pop();
                if(temp->left != nullptr) q.push(temp->left);
                if(temp->right != nullptr) q.push(temp->right);  
            }
            ans.push_back(v);
        }
        reverse(ans.begin(),ans.end());
        return ans;
} 
