vector<int> levelorder(Node* root) {
        vector<int> ans;
        queue<Node*> q;
        if(root==nullptr) return ans;
        q.push(root);
        while(!q.empty()){
            int length=q.size();
            for(int i=0;i<length;i++){
                Node* temp=q.front();
                q.pop();
                if(temp->left != nullptr) q.push(temp->left);
                if(temp->right != nullptr) q.push(temp->right);
                ans.push_back(temp->data);
            }
        }
        return ans;
}
