int maxLevelSum(TreeNode* root) {
        if(root==nullptr) return 0;
        queue<TreeNode*> q;
        q.push(root);
        int level=1;
        int maxlevel=1;
        int maxSum=root->val;
        while(!q.empty()){
            int n=q.size();
            int sum=0;
            for(int i=0;i<n;i++){
                TreeNode* temp=q.front();
                q.pop();
                sum = sum + temp->val;
                if(temp->left!=nullptr) q.push(temp->left);
                if(temp->right!=nullptr) q.push(temp->right);
            }
            if(sum>maxSum){
                maxSum=sum;
                maxlevel=level;
            }
            level++;
        }
        return maxlevel;
}
