int maxWidth(Node* root) {
        if(root==nullptr) return 0;
        queue<pair<Node*,long long>> q;
        q.push({root,0});
        int ans=-1;
        while(!q.empty()){
            int n=q.size();
            int start_index=q.front().second;
            int width;
            for(int i=0;i<n;i++){
                Node* temp=q.front().first;
                long long index=q.front().second-start_index;
                q.pop();
                width=index+1;
                if(temp->left!=nullptr) q.push({temp->left,2*index+1});
                if(temp->right!=nullptr) q.push({temp->right,2*index+2});
            }
            ans=max(ans,width);
        }
        return ans;
}
