int ShortestPath(Node* root) {
        if(root==nullptr) return 0;
        queue<pair<Node*,int>> q;
        q.push({root,1});
        while(!q.empty()){
            Node* temp = q.front().first;
            int depth=q.front().second;
            q.pop();
            if(temp->left == nullptr && temp->right == nullptr){
                return depth;
            }
            if(temp->left != nullptr) q.push({temp->left,depth + 1});
            if(temp->right != nullptr) q.push({temp->right,depth+1});
        }
        return 0;
}
