string removeKdigits(string num, int k) {
        int n=num.length();
        stack<char> stk;
        for(int i=0;i<n;i++){
            while(k!=0 && !stk.empty() && stk.top()>num[i]){
                stk.pop();
                k--;
            }
            stk.push(num[i]);
        }
        while(k!=0 && !stk.empty()){
            stk.pop();
            k--;
        }
        string ans="";
        while(!stk.empty()){
            ans.push_back(stk.top());
            stk.pop();
        }
        while(ans!="" && ans.back()=='0'){
            ans.pop_back();
        }
        reverse(ans.begin(),ans.end());
        if(ans=="") ans="0";
        return ans;
    }
