int sumSubarrayMins(vector<int>& arr) {
        int n=arr.size();
        int m =(int)1e9+7;
        vector<int> nse(n);
        stack<int> stk;
        for(int i=n-1;i>=0;i--){
            while(!stk.empty() && arr[stk.top()]>=arr[i]){
                stk.pop();
            }
            if(!stk.empty()){
                nse[i]=stk.top();
            }
            else{
                nse[i]=n;
            }
            stk.push(i);
        }
        vector<int> pse(n);
        while(!stk.empty()){
            stk.pop();
        }
        for(int i=0;i<n;i++){
            while(!stk.empty() && arr[stk.top()]>arr[i]){
                stk.pop();
            }
            if(!stk.empty()){
                pse[i]=stk.top();
            }
            else{
                pse[i]=-1;
            }
            stk.push(i);
        }
        int sum=0;
        for(int i=0;i<n;i++){
            long long num=(nse[i]-i)*(i-pse[i]);
            sum = (sum + arr[i]*num)%m;
        }
        return sum;
    }
