                                                              OPTIMAL APPROACH


void sortColors(vector<int>& nums) {
        int count_0=0,count_1=0,count_2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0) count_0++;
            else if(nums[i]==1) count_1++;
            else count_2++;
        }
        int index=0;
        while(count_0--) nums[index++]=0;
        while(count_1--) nums[index++]=1;
        while(count_2--) nums[index++]=2;
}



                                                        DUTCH NATIONAL FLAG ALGORITHM

void arrangeColorsInOrder(vector<int>& arr) {
    int n = arr.size();
    int low = 0;
    int mid = 0;
    int high = n - 1;

    while (mid <= high) {
        if (arr[mid] == 0) {
            swap(arr[low], arr[mid]);
            low++;
            mid++;
        } else if (arr[mid] == 1) {
            mid++;
        } else if (arr[mid] == 2) {
            swap(arr[mid], arr[high]);
            high--;
        }
    }
}
