    int number_bouquet(int arr[],int n, int k, int m){
        int count=0,bouquet=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=m){
                count++;
                if(count==k){
                    bouquet++;
                    count=0;
                }
            }
            else count=0;
        }
        return bouquet;
    }
    int bouquetFormation(int arr[], int n, int k, int m){
        if(m*k>n) return -1;
        int low=*min_element(arr,arr+n);
        int high=*max_element(arr,arr+n);
        int ans=high;
        while(low<=high){
            int mid=(low+high)/2;
            if(number_bouquet(arr,n,k,mid)>=m){
                ans=mid;
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
    }
