int arrayCeil(int arr[], int n, int k) {
        int low=0;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]>=k){
                ans=arr[mid];
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
}
    
int arrayFloor(int arr[], int n, int k){
        int low=0;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]<=k){
                ans=arr[mid];
                low=mid+1;
            }
            else high=mid-1;
        }
        return ans;
}
