    long long sum_division(int arr[], int n, int x){
        long long sum=0;
        for(int i=0;i<n;i++){
            sum += ceil((double)arr[i]/(double)x);
        }
        return sum;
    }
    int minimumPositiveDivisor (int arr[], int n, int limit){
        int max = *max_element(arr,arr+n);
        int low=1;
        int high=max;
        int ans=high;
        while(low<=high){
            int mid=(low+high)/2;
            if(sum_division(arr,n,mid)<=limit){
                ans=mid;
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
    }
