int first_Occurrence(int arr[], int n, int k) {
    int ans = -1;
    int low = 0;
    int high = n - 1;
    while (low <= high) {
        int mid = (low + high) / 2;
        if (arr[mid] == k) {
            ans = mid;
            high = mid - 1;
        } else if (arr[mid] > k) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return ans;
}
int last_Occurrence(int arr[], int n, int k) {
    int ans = -1;
    int low = 0;
    int high = n - 1;
    while (low <= high) {
        int mid = (low + high) / 2;
        if (arr[mid] == k) {
            ans = mid;
            low = mid + 1;
        } else if (arr[mid] > k) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }
    return ans;
}
