    long long time_to_eat(int arr[], int n, int m){
        long long total_time=0;
        for(int i=0;i<n;i++){
            total_time=total_time+ceil((double)arr[i]/(double)m);
        }
        return total_time;
    }
    int minimumBananas(int arr[], int n, int h)
    {
        int low=1;
        int high=*max_element(arr,arr+n);
        int ans=high;
        while(low<=high){
            int mid=(low+high)/2;
            if(time_to_eat(arr,n,mid)<=h){
                ans=mid;
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
    }
