int firstOccurrence(int arr[],int n, int k){
        int low=0;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==k){
                ans=mid;
                high=mid-1;
            }
            else if(arr[mid]>k){
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
}

int lastOccurrence(int arr[], int n, int k){
        int low=0;
        int high=n-1;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==k){
                ans=mid;
                low=mid+1;
            }
            else if(arr[mid]>k){
                high=mid-1;
            }
            else low=mid+1;
        }
        return ans;
}
int numberOfOccurences(int arr[],int n, int k) {
        int i=firstOccurrence(arr,n,k);
        if(i==-1) return 0;
        int j=lastOccurrence(arr,n,k);
        return j-i+1;
}
